 
/*-------LOGIN STARTS HERE -------*/

/* Login Container (default to float:right) */
#loginContainer {
    position:relative;
    float:left;
    z-index:1050;
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
}

/* Login Button */
#loginButton { 
    display:inline-block;
    float:left;
    -moz-border-radius:3px;
    position:relative;
    z-index:30;
    cursor:pointer;
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
}

/* Login Button Text */
#loginButton span {
    color:#ffffff; 
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
    display:block
}

/*#loginButton:hover {
    background:url(../img/buttonbgHover.png) repeat-x;
}*/

/* Login Box */
#loginBox {
    position:absolute;
    top:34px;
    left:0;			
    display:none;
    z-index:29;
	height:200px;
}

/* If the Login Button has been clicked */    
#loginButton.active {
    border-radius:3px 3px 0 0;
}

#loginButton.active span {
    background-position:53px -79px;
}

/* Login Form */
#loginForm {
	width:248px; 
    border-radius:3px 0 3px 3px;
    -moz-border-radius:3px 0 3px 3px;
    margin-top:-1px;
	background: #42859F;
    padding:6px;
}

#loginForm fieldset {
    margin:0 0 12px 0;
    display:block;
    border:0;
    padding:0;
}

fieldset#body {
    background:#fff;
    border-radius:3px;
    -moz-border-radius:3px;
    padding:10px 13px;
    margin:0;
}

#loginForm #checkbox {
    width:auto;
    margin:1px 9px 0 0;
    float:left;
    padding:0;
    border:0;
    *margin:-3px 9px 0 0; /* IE7 Fix */
}

#body label {
    color:#3a454d;
    margin:9px 0 0 0;
    display:block;
    float:left;
}

#loginForm #body fieldset label {
    display:block;
    float:none;
    margin:0 0 6px 0;
}

/* Default Input */
#loginForm input {
    width:92%;
    border:1px solid #899caa;
    border-radius:3px;
    -moz-border-radius:3px;
    color:#3a454d;
    font-weight:bold;
    padding:8px 8px;
    box-shadow:inset 0px 1px 3px #bbb;
    -webkit-box-shadow:inset 0px 1px 3px #bbb;
    -moz-box-shadow:inset 0px 1px 3px #bbb;
    font-size:12px;
}

/* Sign In Button */
#loginForm #login {
    width:auto;
    float:left;
    background:#FFD800 url(../img/loginbutton.png) repeat-x;
    padding:7px 10px 8px 10px;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    margin:0 12px 0 0;
    cursor:pointer;
    *padding:7px 2px 8px 2px; /* IE7 Fix */
}

#loginForm #login:hover {
	color: #fff;
	background: #363636;
}

/* Forgot your password */
#loginForm span {
    text-align:center;
    display:block;
    padding:7px 0 4px 0;
}

#loginForm span a {
    color:#3a454d;
    /*text-shadow:1px 1px #fff;*/
    font-size:12px;
}

input:focus {
    outline:none;
}